.scroll-to-top
  display: none
  position: fixed
  bottom: 0
  right: 0
  padding: 1rem
  font-size: 1.5rem
  color: #343a40
  cursor: pointer
  touch-action: none

.tabs
  margin-bottom: 2rem !important

#page > div
  display: none

.quote
  color: #ac5a49
  margin-bottom: 2rem

.date
  color: #717477
  font-style: italic
  font-size: 0.75em

#updates
  br
    line-height: 2em

  .btn-secondary
    margin: 0

.scroll-to-top-placeholder
  height: 5rem

@media (max-width: 767px)
  #contact h3
    font-size: 0.9rem