@import url('https://fonts.googleapis.com/css?family=Merienda+One|Open+Sans')
@import '../../../../node_modules/bootstrap/scss/bootstrap.scss'

*
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

html, body
  height: 100vh
  background-color: #e1f4fc
