html, body
  background-color: unset

h1, h2, p
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

h3, h4, h5
  font-family: 'Merienda One', Helvetica, Arial, sans-serif

.center
  text-align: center

.bg
  z-index: -3

  &, &::before, &::after
    width: 100vw
    height: 100vh
    position: fixed

  &::before, &::after
    content: ''
    width: 100vw
    height: 100vh
    position: fixed

  &::before
    z-index: -2
    $blur-radius: 4px
    transform: scale(1.2)
    @include filter(blur($blur-radius))
    @include bg(cover)

  &::after
    z-index: -1
    @include bg(contain)

  &.landscape
    &::before, &::after
      background-image: url('/static/users/img/dragon_landscape.jpg')

  &.portrait
    &::before, &::after
      background-image: url('/static/users/img/dragon_portrait.jpg')

.logo
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1
  text-shadow: 2px 2px 8px black
  padding: 1rem 1rem 7px 1rem
  letter-spacing: 6px
  cursor: pointer

  &, &:hover
    color: white

  h1
    font-family: 'Merienda One', Helvetica, Arial, sans-serif

  p
    margin: 0

    svg
      font-size: 35px
      @include filter(drop-shadow(2px 2px 8px $black))

#about, #contact
  padding: 2rem 0

.content
  display: flex
  align-content: center
  padding-top: 100vh

  &-container
    display: flex
    align-content: center
    justify-content: center
    padding: 0 1rem
    flex: 0 0 auto
    width: 100%
    max-width: 720px
    margin: 0 auto

    ul
      display: flex
      justify-content: space-evenly
      align-content: center
      gap: 1rem
      width: 100%
      margin: 0

      li
        display: flex
        justify-content: center
        align-items: center
        flex: 1 1 150px

        a
          color: rgb(241, 152, 131)
          color: white
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          gap: 1rem

          & *
            cursor: pointer

          &:hover, &:focus
            button
              background-color: hsla(198, 81.8, 75, 1)

            label
              text-decoration: underline
              background-color: rgba(153, 168, 120, 1)

          button
            position: relative
            display: flex
            justify-content: center
            align-items: center
            border: .25rem solid white
            border-radius: 100%
            padding: 0
            background-color: hsla(198, 81.8, 75, .75)
            @include transition(background-color, .3s)

            i, svg
              color: white

          label
            font-family: 'Merienda One', Helvetica, Arial, sans-serif
            font-size: 1.5rem
            color: white
            margin: 0
            padding: 0 .5rem
            background-color: rgba(153, 168, 120, .75)
            border-radius: .5rem
            @include transition(background-color, .3s)

#contact
  text-align: center

#about
  background: #f8f9fa7f

.banner
  display: none
  z-index: 1
  background-color: #23bef7
  color: white
  position: fixed
  right: 0px
  bottom: 0px
  left: 0px
  padding: 1rem 0
  @include linear-gradient(to bottom right, #a92ff5, #23bef7)

  &-relative
    position: relative

    .container
      a
        color: white

        &:not(.close)
          text-decoration: underline

      p
        margin: 0

      .close
        position: absolute
        font-size: 2rem
        right: 0.5rem
        top: -0.5rem
        cursor: pointer
