#product
  .row
    align-items: center

  .img
    flex-direction: column
    align-items: center

    &, & a
      display: flex

    a
      justify-content: center
      margin-bottom: 1rem

      img
        max-width: 100%
        max-width: 480px
        max-height: 480px
        box-shadow: 2px 2px 4px #444444

    p
      display: inline-block

  .btn
    margin-bottom: 1rem

  .btn-light
    background-color: white
    border: 1px solid #ced4da

  .row
    margin-right: 0
    margin-left: 0
